xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
372;
0.679998;0.000000;0.679998;,
0.679998;0.000000;0.679998;,
0.679998;0.020000;0.020000;,
0.679998;0.020000;0.020000;,
0.679998;0.020000;0.679998;,
0.679998;0.020000;0.679998;,
0.020000;0.020000;0.020000;,
0.020000;0.020000;0.020000;,
0.679998;0.000000;0.020000;,
0.679998;0.000000;0.020000;,
0.020000;0.000000;0.020000;,
0.020000;0.000000;0.020000;,
0.679998;0.020000;0.020000;,
0.679998;0.020000;0.020000;,
0.679998;0.000000;0.020000;,
0.679998;0.000000;0.020000;,
0.020000;0.020000;0.020000;,
0.020000;0.020000;0.020000;,
0.679998;0.679998;0.679998;,
0.679998;0.679998;0.679998;,
0.679998;0.699998;0.020000;,
0.679998;0.699998;0.020000;,
0.679998;0.699998;0.679998;,
0.679998;0.699998;0.679998;,
0.679998;0.679998;0.679998;,
0.679998;0.679998;0.679998;,
0.679998;0.679998;0.020000;,
0.679998;0.679998;0.020000;,
0.679998;0.699998;0.020000;,
0.679998;0.699998;0.020000;,
0.000000;0.609998;0.699998;,
0.000000;0.609998;0.699998;,
0.010000;0.599998;0.689998;,
0.010000;0.599998;0.689998;,
0.000000;0.609998;0.000000;,
0.000000;0.609998;0.000000;,
0.000000;0.699998;0.699998;,
0.000000;0.699998;0.699998;,
0.000000;0.609998;0.000000;,
0.000000;0.609998;0.000000;,
0.000000;0.699998;0.000000;,
0.000000;0.699998;0.000000;,
0.000000;0.609998;0.699998;,
0.000000;0.609998;0.699998;,
0.699998;0.000000;0.699998;,
0.699998;0.000000;0.699998;,
0.679998;0.000000;0.679998;,
0.679998;0.000000;0.679998;,
0.000000;0.000000;0.699998;,
0.000000;0.000000;0.699998;,
0.000000;0.699998;0.000000;,
0.000000;0.699998;0.000000;,
0.020000;0.699998;0.020000;,
0.020000;0.699998;0.020000;,
0.000000;0.699998;0.699998;,
0.000000;0.699998;0.699998;,
0.679998;0.699998;0.020000;,
0.679998;0.699998;0.020000;,
0.020000;0.699998;0.679998;,
0.020000;0.699998;0.679998;,
0.699998;0.699998;0.699998;,
0.699998;0.699998;0.699998;,
0.020000;0.699998;0.679998;,
0.020000;0.699998;0.679998;,
0.020000;0.679998;0.679998;,
0.020000;0.679998;0.679998;,
0.679998;0.699998;0.679998;,
0.679998;0.699998;0.679998;,
0.679998;0.699998;0.679998;,
0.679998;0.699998;0.679998;,
0.020000;0.679998;0.679998;,
0.020000;0.679998;0.679998;,
0.679998;0.679998;0.679998;,
0.679998;0.679998;0.679998;,
0.020000;0.699998;0.679998;,
0.020000;0.699998;0.679998;,
0.020000;0.699998;0.020000;,
0.020000;0.699998;0.020000;,
0.020000;0.679998;0.020000;,
0.020000;0.679998;0.020000;,
0.020000;0.699998;0.679998;,
0.020000;0.699998;0.679998;,
0.020000;0.679998;0.020000;,
0.020000;0.679998;0.020000;,
0.020000;0.679998;0.679998;,
0.020000;0.679998;0.679998;,
0.689998;0.100000;0.010000;,
0.689998;0.100000;0.010000;,
0.000000;0.090000;0.000000;,
0.000000;0.090000;0.000000;,
0.699998;0.090000;0.000000;,
0.699998;0.090000;0.000000;,
0.699998;0.609998;0.699998;,
0.699998;0.609998;0.699998;,
0.699998;0.699998;0.000000;,
0.699998;0.699998;0.000000;,
0.699998;0.609998;0.000000;,
0.699998;0.609998;0.000000;,
0.699998;0.699998;0.699998;,
0.699998;0.699998;0.699998;,
0.020000;0.000000;0.020000;,
0.020000;0.000000;0.020000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.020000;0.000000;0.679998;,
0.020000;0.000000;0.679998;,
0.020000;0.020000;0.679998;,
0.020000;0.020000;0.679998;,
0.020000;0.020000;0.020000;,
0.020000;0.020000;0.020000;,
0.020000;0.000000;0.020000;,
0.020000;0.000000;0.020000;,
0.679998;0.000000;0.679998;,
0.679998;0.000000;0.679998;,
0.020000;0.000000;0.679998;,
0.020000;0.000000;0.679998;,
0.000000;0.000000;0.699998;,
0.000000;0.000000;0.699998;,
0.010000;0.599998;0.689998;,
0.010000;0.599998;0.689998;,
0.689998;0.100000;0.689998;,
0.689998;0.100000;0.689998;,
0.010000;0.100000;0.689998;,
0.010000;0.100000;0.689998;,
0.689998;0.599998;0.689998;,
0.689998;0.599998;0.689998;,
0.699998;0.609998;0.699998;,
0.699998;0.609998;0.699998;,
0.010000;0.599998;0.689998;,
0.010000;0.599998;0.689998;,
0.000000;0.609998;0.699998;,
0.000000;0.609998;0.699998;,
0.689998;0.599998;0.689998;,
0.689998;0.599998;0.689998;,
0.010000;0.100000;0.010000;,
0.010000;0.100000;0.010000;,
0.000000;0.090000;0.699998;,
0.000000;0.090000;0.699998;,
0.000000;0.090000;0.000000;,
0.000000;0.090000;0.000000;,
0.010000;0.100000;0.689998;,
0.010000;0.100000;0.689998;,
0.010000;0.599998;0.010000;,
0.010000;0.599998;0.010000;,
0.010000;0.100000;0.689998;,
0.010000;0.100000;0.689998;,
0.010000;0.100000;0.010000;,
0.010000;0.100000;0.010000;,
0.010000;0.599998;0.689998;,
0.010000;0.599998;0.689998;,
0.010000;0.599998;0.010000;,
0.010000;0.599998;0.010000;,
0.000000;0.609998;0.000000;,
0.000000;0.609998;0.000000;,
0.010000;0.599998;0.689998;,
0.010000;0.599998;0.689998;,
0.699998;0.090000;0.699998;,
0.699998;0.090000;0.699998;,
0.689998;0.100000;0.689998;,
0.689998;0.100000;0.689998;,
0.699998;0.090000;0.000000;,
0.699998;0.090000;0.000000;,
0.689998;0.100000;0.689998;,
0.689998;0.100000;0.689998;,
0.689998;0.100000;0.010000;,
0.689998;0.100000;0.010000;,
0.699998;0.090000;0.000000;,
0.699998;0.090000;0.000000;,
0.689998;0.100000;0.689998;,
0.689998;0.100000;0.689998;,
0.689998;0.599998;0.010000;,
0.689998;0.599998;0.010000;,
0.689998;0.100000;0.010000;,
0.689998;0.100000;0.010000;,
0.689998;0.599998;0.689998;,
0.689998;0.599998;0.689998;,
0.699998;0.609998;0.699998;,
0.699998;0.609998;0.699998;,
0.689998;0.599998;0.010000;,
0.689998;0.599998;0.010000;,
0.689998;0.599998;0.689998;,
0.689998;0.599998;0.689998;,
0.699998;0.699998;0.000000;,
0.699998;0.699998;0.000000;,
0.679998;0.699998;0.020000;,
0.679998;0.699998;0.020000;,
0.000000;0.699998;0.000000;,
0.000000;0.699998;0.000000;,
0.000000;0.090000;0.699998;,
0.000000;0.090000;0.699998;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.090000;0.000000;,
0.000000;0.090000;0.000000;,
0.000000;0.000000;0.699998;,
0.000000;0.000000;0.699998;,
0.679998;0.699998;0.020000;,
0.679998;0.699998;0.020000;,
0.679998;0.679998;0.020000;,
0.679998;0.679998;0.020000;,
0.020000;0.699998;0.020000;,
0.020000;0.699998;0.020000;,
0.699998;0.699998;0.000000;,
0.699998;0.699998;0.000000;,
0.679998;0.699998;0.679998;,
0.679998;0.699998;0.679998;,
0.679998;0.699998;0.020000;,
0.679998;0.699998;0.020000;,
0.699998;0.699998;0.699998;,
0.699998;0.699998;0.699998;,
0.699998;0.699998;0.699998;,
0.699998;0.699998;0.699998;,
0.020000;0.699998;0.679998;,
0.020000;0.699998;0.679998;,
0.679998;0.699998;0.679998;,
0.679998;0.699998;0.679998;,
0.020000;0.000000;0.679998;,
0.020000;0.000000;0.679998;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.699998;,
0.000000;0.000000;0.699998;,
0.679998;0.000000;0.679998;,
0.679998;0.000000;0.679998;,
0.679998;0.000000;0.020000;,
0.679998;0.000000;0.020000;,
0.679998;0.020000;0.020000;,
0.679998;0.020000;0.020000;,
0.020000;0.020000;0.679998;,
0.020000;0.020000;0.679998;,
0.020000;0.000000;0.679998;,
0.020000;0.000000;0.679998;,
0.679998;0.020000;0.679998;,
0.679998;0.020000;0.679998;,
0.679998;0.020000;0.679998;,
0.679998;0.020000;0.679998;,
0.020000;0.000000;0.679998;,
0.020000;0.000000;0.679998;,
0.679998;0.000000;0.679998;,
0.679998;0.000000;0.679998;,
0.020000;0.699998;0.020000;,
0.020000;0.699998;0.020000;,
0.679998;0.679998;0.020000;,
0.679998;0.679998;0.020000;,
0.020000;0.679998;0.020000;,
0.020000;0.679998;0.020000;,
0.020000;0.020000;0.679998;,
0.020000;0.020000;0.679998;,
0.020000;0.000000;0.020000;,
0.020000;0.000000;0.020000;,
0.020000;0.000000;0.679998;,
0.020000;0.000000;0.679998;,
0.699998;0.000000;0.000000;,
0.699998;0.000000;0.000000;,
0.020000;0.000000;0.020000;,
0.020000;0.000000;0.020000;,
0.679998;0.000000;0.020000;,
0.679998;0.000000;0.020000;,
0.699998;0.000000;0.000000;,
0.699998;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.020000;0.000000;0.020000;,
0.020000;0.000000;0.020000;,
0.699998;0.000000;0.699998;,
0.699998;0.000000;0.699998;,
0.679998;0.000000;0.020000;,
0.679998;0.000000;0.020000;,
0.679998;0.000000;0.679998;,
0.679998;0.000000;0.679998;,
0.699998;0.000000;0.000000;,
0.699998;0.000000;0.000000;,
0.679998;0.000000;0.020000;,
0.679998;0.000000;0.020000;,
0.699998;0.000000;0.699998;,
0.699998;0.000000;0.699998;,
0.699998;0.609998;0.000000;,
0.699998;0.609998;0.000000;,
0.000000;0.609998;0.000000;,
0.000000;0.609998;0.000000;,
0.010000;0.599998;0.010000;,
0.010000;0.599998;0.010000;,
0.699998;0.609998;0.000000;,
0.699998;0.609998;0.000000;,
0.010000;0.599998;0.010000;,
0.010000;0.599998;0.010000;,
0.689998;0.599998;0.010000;,
0.689998;0.599998;0.010000;,
0.679998;0.679998;0.020000;,
0.679998;0.679998;0.020000;,
0.020000;0.679998;0.679998;,
0.020000;0.679998;0.679998;,
0.020000;0.679998;0.020000;,
0.020000;0.679998;0.020000;,
0.679998;0.679998;0.679998;,
0.679998;0.679998;0.679998;,
0.689998;0.599998;0.010000;,
0.689998;0.599998;0.010000;,
0.010000;0.100000;0.010000;,
0.010000;0.100000;0.010000;,
0.689998;0.100000;0.010000;,
0.689998;0.100000;0.010000;,
0.010000;0.599998;0.010000;,
0.010000;0.599998;0.010000;,
0.689998;0.100000;0.010000;,
0.689998;0.100000;0.010000;,
0.010000;0.100000;0.010000;,
0.010000;0.100000;0.010000;,
0.000000;0.090000;0.000000;,
0.000000;0.090000;0.000000;,
0.699998;0.090000;0.000000;,
0.699998;0.090000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.699998;0.000000;0.000000;,
0.699998;0.000000;0.000000;,
0.000000;0.090000;0.000000;,
0.000000;0.090000;0.000000;,
0.699998;0.699998;0.000000;,
0.699998;0.699998;0.000000;,
0.000000;0.609998;0.000000;,
0.000000;0.609998;0.000000;,
0.699998;0.609998;0.000000;,
0.699998;0.609998;0.000000;,
0.000000;0.699998;0.000000;,
0.000000;0.699998;0.000000;,
0.010000;0.100000;0.689998;,
0.010000;0.100000;0.689998;,
0.699998;0.090000;0.699998;,
0.699998;0.090000;0.699998;,
0.000000;0.090000;0.699998;,
0.000000;0.090000;0.699998;,
0.689998;0.100000;0.689998;,
0.689998;0.100000;0.689998;,
0.000000;0.090000;0.699998;,
0.000000;0.090000;0.699998;,
0.699998;0.000000;0.699998;,
0.699998;0.000000;0.699998;,
0.000000;0.000000;0.699998;,
0.000000;0.000000;0.699998;,
0.699998;0.090000;0.699998;,
0.699998;0.090000;0.699998;,
0.699998;0.609998;0.699998;,
0.699998;0.609998;0.699998;,
0.699998;0.609998;0.000000;,
0.699998;0.609998;0.000000;,
0.689998;0.599998;0.010000;,
0.689998;0.599998;0.010000;,
0.000000;0.699998;0.699998;,
0.000000;0.699998;0.699998;,
0.699998;0.609998;0.699998;,
0.699998;0.609998;0.699998;,
0.000000;0.609998;0.699998;,
0.000000;0.609998;0.699998;,
0.699998;0.699998;0.699998;,
0.699998;0.699998;0.699998;,
0.679998;0.020000;0.679998;,
0.679998;0.020000;0.679998;,
0.020000;0.020000;0.020000;,
0.020000;0.020000;0.020000;,
0.020000;0.020000;0.679998;,
0.020000;0.020000;0.679998;,
0.679998;0.020000;0.020000;,
0.679998;0.020000;0.020000;,
0.699998;0.000000;0.699998;,
0.699998;0.000000;0.699998;,
0.699998;0.090000;0.000000;,
0.699998;0.090000;0.000000;,
0.699998;0.000000;0.000000;,
0.699998;0.000000;0.000000;,
0.699998;0.090000;0.699998;,
0.699998;0.090000;0.699998;;
152;
3;4,2,0,
3;1,3,5,
3;10,8,6,
3;7,9,11,
3;16,14,12,
3;13,15,17,
3;22,20,18,
3;19,21,23,
3;28,26,24,
3;25,27,29,
3;34,32,30,
3;31,33,35,
3;40,38,36,
3;37,39,41,
3;42,36,38,
3;39,37,43,
3;48,46,44,
3;45,47,49,
3;54,52,50,
3;51,53,55,
3;56,50,52,
3;53,51,57,
3;60,58,54,
3;55,59,61,
3;52,54,58,
3;59,55,53,
3;66,64,62,
3;63,65,67,
3;72,70,68,
3;69,71,73,
3;78,76,74,
3;75,77,79,
3;84,82,80,
3;81,83,85,
3;90,88,86,
3;87,89,91,
3;96,94,92,
3;93,95,97,
3;98,92,94,
3;95,93,99,
3;104,102,100,
3;101,103,105,
3;110,108,106,
3;107,109,111,
3;116,114,112,
3;113,115,117,
3;122,120,118,
3;119,121,123,
3;124,118,120,
3;121,119,125,
3;130,128,126,
3;127,129,131,
3;132,126,128,
3;129,127,133,
3;138,136,134,
3;135,137,139,
3;140,134,136,
3;137,135,141,
3;146,144,142,
3;143,145,147,
3;148,142,144,
3;145,143,149,
3;154,152,150,
3;151,153,155,
3;160,158,156,
3;157,159,161,
3;166,164,162,
3;163,165,167,
3;172,170,168,
3;169,171,173,
3;174,168,170,
3;171,169,175,
3;180,178,176,
3;177,179,181,
3;186,184,182,
3;183,185,187,
3;192,190,188,
3;189,191,193,
3;194,188,190,
3;191,189,195,
3;200,198,196,
3;197,199,201,
3;206,204,202,
3;203,205,207,
3;208,202,204,
3;205,203,209,
3;214,212,210,
3;211,213,215,
3;220,218,216,
3;217,219,221,
3;226,224,222,
3;223,225,227,
3;232,230,228,
3;229,231,233,
3;238,236,234,
3;235,237,239,
3;244,242,240,
3;241,243,245,
3;250,248,246,
3;247,249,251,
3;256,254,252,
3;253,255,257,
3;262,260,258,
3;259,261,263,
3;268,266,264,
3;265,267,269,
3;274,272,270,
3;271,273,275,
3;280,278,276,
3;277,279,281,
3;286,284,282,
3;283,285,287,
3;292,290,288,
3;289,291,293,
3;294,288,290,
3;291,289,295,
3;300,298,296,
3;297,299,301,
3;302,296,298,
3;299,297,303,
3;308,306,304,
3;305,307,309,
3;314,312,310,
3;311,313,315,
3;316,310,312,
3;313,311,317,
3;322,320,318,
3;319,321,323,
3;324,318,320,
3;321,319,325,
3;330,328,326,
3;327,329,331,
3;332,326,328,
3;329,327,333,
3;338,336,334,
3;335,337,339,
3;340,334,336,
3;337,335,341,
3;346,344,342,
3;343,345,347,
3;352,350,348,
3;349,351,353,
3;354,348,350,
3;351,349,355,
3;360,358,356,
3;357,359,361,
3;362,356,358,
3;359,357,363,
3;368,366,364,
3;365,367,369,
3;370,364,366,
3;367,365,371;;
MeshNormals {
372;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-0.707107;-0.707107;0.000000;
0.707107;0.707107;-0.000000;
-0.707107;-0.707107;0.000000;
0.707107;0.707107;-0.000000;
-0.707107;-0.707107;0.000000;
0.707107;0.707107;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
0.000000;0.707106;-0.707108;
-0.000000;-0.707106;0.707108;
0.000000;0.707106;-0.707108;
-0.000000;-0.707106;0.707108;
0.000000;0.707106;-0.707108;
-0.000000;-0.707106;0.707108;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.707108;0.707106;
-0.000000;0.707108;-0.707106;
0.000000;-0.707108;0.707106;
-0.000000;0.707108;-0.707106;
0.000000;-0.707108;0.707106;
-0.000000;0.707108;-0.707106;
0.000000;-0.707108;0.707106;
-0.000000;0.707108;-0.707106;
-0.707105;0.707109;-0.000000;
0.707105;-0.707109;0.000000;
-0.707105;0.707109;-0.000000;
0.707105;-0.707109;0.000000;
-0.707105;0.707109;-0.000000;
0.707105;-0.707109;0.000000;
-0.707105;0.707109;-0.000000;
0.707105;-0.707109;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-0.707103;-0.707111;-0.000000;
0.707103;0.707111;0.000000;
-0.707103;-0.707111;-0.000000;
0.707103;0.707111;0.000000;
-0.707103;-0.707111;-0.000000;
0.707103;0.707111;0.000000;
0.707108;0.707106;0.000000;
-0.707108;-0.707106;-0.000000;
0.707108;0.707106;0.000000;
-0.707108;-0.707106;-0.000000;
0.707108;0.707106;0.000000;
-0.707108;-0.707106;-0.000000;
0.707114;0.707099;0.000000;
-0.707114;-0.707099;-0.000000;
0.707114;0.707099;0.000000;
-0.707114;-0.707099;-0.000000;
0.707114;0.707099;0.000000;
-0.707114;-0.707099;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
0.707107;-0.707107;0.000000;
-0.707107;0.707107;-0.000000;
0.707107;-0.707107;0.000000;
-0.707107;0.707107;-0.000000;
0.707107;-0.707107;0.000000;
-0.707107;0.707107;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-0.707108;-0.707106;
-0.000000;0.707108;0.707106;
0.000000;-0.707108;-0.707106;
-0.000000;0.707108;0.707106;
0.000000;-0.707108;-0.707106;
-0.000000;0.707108;0.707106;
-0.000000;-0.707107;-0.707107;
0.000000;0.707107;0.707107;
-0.000000;-0.707107;-0.707107;
0.000000;0.707107;0.707107;
-0.000000;-0.707107;-0.707107;
0.000000;0.707107;0.707107;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.707107;-0.707107;
0.000000;-0.707107;0.707107;
-0.000000;0.707107;-0.707107;
0.000000;-0.707107;0.707107;
-0.000000;0.707107;-0.707107;
0.000000;-0.707107;0.707107;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.707109;0.707105;
-0.000000;-0.707109;-0.707105;
0.000000;0.707109;0.707105;
-0.000000;-0.707109;-0.707105;
0.000000;0.707109;0.707105;
-0.000000;-0.707109;-0.707105;
0.000000;0.707109;0.707105;
-0.000000;-0.707109;-0.707105;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.707115;-0.707098;-0.000000;
-0.707115;0.707098;0.000000;
0.707115;-0.707098;-0.000000;
-0.707115;0.707098;0.000000;
0.707115;-0.707098;-0.000000;
-0.707115;0.707098;0.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;0.000000;1.000000;
-0.000000;-0.000000;-1.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;
1.000000;0.000000;0.000000;
-1.000000;-0.000000;-0.000000;;
152;
3;4,2,0;
3;1,3,5;
3;10,8,6;
3;7,9,11;
3;16,14,12;
3;13,15,17;
3;22,20,18;
3;19,21,23;
3;28,26,24;
3;25,27,29;
3;34,32,30;
3;31,33,35;
3;40,38,36;
3;37,39,41;
3;42,36,38;
3;39,37,43;
3;48,46,44;
3;45,47,49;
3;54,52,50;
3;51,53,55;
3;56,50,52;
3;53,51,57;
3;60,58,54;
3;55,59,61;
3;52,54,58;
3;59,55,53;
3;66,64,62;
3;63,65,67;
3;72,70,68;
3;69,71,73;
3;78,76,74;
3;75,77,79;
3;84,82,80;
3;81,83,85;
3;90,88,86;
3;87,89,91;
3;96,94,92;
3;93,95,97;
3;98,92,94;
3;95,93,99;
3;104,102,100;
3;101,103,105;
3;110,108,106;
3;107,109,111;
3;116,114,112;
3;113,115,117;
3;122,120,118;
3;119,121,123;
3;124,118,120;
3;121,119,125;
3;130,128,126;
3;127,129,131;
3;132,126,128;
3;129,127,133;
3;138,136,134;
3;135,137,139;
3;140,134,136;
3;137,135,141;
3;146,144,142;
3;143,145,147;
3;148,142,144;
3;145,143,149;
3;154,152,150;
3;151,153,155;
3;160,158,156;
3;157,159,161;
3;166,164,162;
3;163,165,167;
3;172,170,168;
3;169,171,173;
3;174,168,170;
3;171,169,175;
3;180,178,176;
3;177,179,181;
3;186,184,182;
3;183,185,187;
3;192,190,188;
3;189,191,193;
3;194,188,190;
3;191,189,195;
3;200,198,196;
3;197,199,201;
3;206,204,202;
3;203,205,207;
3;208,202,204;
3;205,203,209;
3;214,212,210;
3;211,213,215;
3;220,218,216;
3;217,219,221;
3;226,224,222;
3;223,225,227;
3;232,230,228;
3;229,231,233;
3;238,236,234;
3;235,237,239;
3;244,242,240;
3;241,243,245;
3;250,248,246;
3;247,249,251;
3;256,254,252;
3;253,255,257;
3;262,260,258;
3;259,261,263;
3;268,266,264;
3;265,267,269;
3;274,272,270;
3;271,273,275;
3;280,278,276;
3;277,279,281;
3;286,284,282;
3;283,285,287;
3;292,290,288;
3;289,291,293;
3;294,288,290;
3;291,289,295;
3;300,298,296;
3;297,299,301;
3;302,296,298;
3;299,297,303;
3;308,306,304;
3;305,307,309;
3;314,312,310;
3;311,313,315;
3;316,310,312;
3;313,311,317;
3;322,320,318;
3;319,321,323;
3;324,318,320;
3;321,319,325;
3;330,328,326;
3;327,329,331;
3;332,326,328;
3;329,327,333;
3;338,336,334;
3;335,337,339;
3;340,334,336;
3;337,335,341;
3;346,344,342;
3;343,345,347;
3;352,350,348;
3;349,351,353;
3;354,348,350;
3;351,349,355;
3;360,358,356;
3;357,359,361;
3;362,356,358;
3;359,357,363;
3;368,366,364;
3;365,367,369;
3;370,364,366;
3;367,365,371;;
}
MeshTextureCoords {
372;
1.970497,-0.355015;
-25.771598,-0.000000;
1.683544,-0.360641;
0.212600,-0.787400;
1.964871,-0.360641;
-25.771598,-0.787400;
1.683544,-0.641968;
0.212596,-0.787400;
1.677918,-0.355015;
-25.771597,-0.000000;
1.677918,-0.647594;
0.212596,-0.000000;
1.683544,-0.360641;
-25.771597,-0.787400;
1.677918,-0.355015;
-25.771597,-0.000000;
1.683544,-0.641968;
0.212596,-0.787400;
1.320803,-0.630800;
-25.771598,-26.771600;
1.326429,-0.343847;
0.212600,-27.558999;
1.326429,-0.636426;
-25.771598,-27.558999;
1.320803,-0.630800;
-25.771598,-26.771600;
1.320803,-0.349474;
0.212600,-26.771600;
1.326429,-0.343847;
0.212600,-27.558999;
1.666738,-0.933264;
-26.558999,-16.981664;
1.671210,-0.928793;
-26.165299,-16.424889;
1.979735,-0.933264;
1.000000,-16.981664;
1.666738,-0.973506;
-26.558999,-27.558999;
1.979735,-0.933264;
1.000000,-24.015700;
1.979735,-0.973506;
1.000000,-27.558999;
1.666738,-0.933264;
-26.558999,-24.015700;
1.979363,-0.346149;
-26.558996,-27.558999;
1.970497,-0.355015;
-25.771597,-26.771598;
1.979363,-0.656460;
1.000000,-27.558999;
1.024984,-0.334981;
1.000000,-0.000000;
1.033850,-0.343847;
1.787404,-0.787400;
1.024984,-0.645292;
1.000000,-27.558999;
1.326430,-0.343850;
27.771597,-0.787400;
1.033850,-0.636426;
1.787404,-26.771598;
1.335296,-0.645295;
28.558996,-27.558999;
1.033850,-0.636426;
1.787404,-27.558999;
1.039477,-0.630800;
1.787404,-26.771600;
1.326429,-0.636426;
27.771597,-27.558999;
1.326429,-0.636426;
27.771597,-27.558999;
1.039477,-0.630800;
1.787404,-26.771600;
1.320803,-0.630800;
27.771597,-26.771600;
1.033850,-0.636426;
27.771598,-27.558999;
1.033850,-0.343847;
1.787400,-27.558999;
1.039477,-0.349474;
1.787400,-26.771600;
1.033850,-0.636426;
27.771598,-27.558999;
1.039477,-0.349474;
1.787400,-26.771600;
1.039477,-0.630800;
27.771598,-26.771600;
1.332092,-0.065110;
28.165306,-3.062268;
1.023568,-0.060638;
1.000000,-2.505495;
1.336564,-0.060638;
28.558996,-2.505495;
1.649903,-0.293217;
28.558999,-24.015700;
1.336907,-0.333460;
1.000000,-27.558999;
1.336907,-0.293217;
1.000000,-24.015700;
1.649903,-0.333460;
28.558999,-27.558999;
1.677918,-0.647594;
0.212596,-0.787400;
1.669052,-0.656460;
1.000000,-0.000000;
1.970497,-0.647594;
0.212596,-26.771598;
1.964871,-0.641968;
27.771598,-0.787400;
1.683544,-0.641968;
1.787400,-0.787400;
1.677918,-0.647594;
1.787400,-0.000000;
1.970497,-0.355015;
-25.771597,-26.771598;
1.970497,-0.647594;
0.212596,-26.771598;
1.979363,-0.656460;
1.000000,-27.558999;
1.661139,-0.929006;
0.606303,-23.622004;
1.357085,-0.705437;
-26.165294,-3.937004;
1.661139,-0.705437;
0.606303,-3.937004;
1.357085,-0.929006;
-26.165294,-23.622004;
1.352614,-0.933477;
-26.558995,-36.468824;
1.661139,-0.929006;
0.606302,-35.912048;
1.665610,-0.933477;
1.000001,-36.468823;
1.357085,-0.929006;
-26.165296,-35.912047;
1.975263,-0.705222;
0.606302,-3.062262;
1.666738,-0.700751;
-26.558999,-2.505487;
1.979735,-0.700751;
1.000000,-2.505484;
1.671210,-0.705222;
-26.165297,-3.062263;
1.975263,-0.928793;
0.606299,-23.622000;
1.671210,-0.705224;
-26.165297,-3.937001;
1.975263,-0.705224;
0.606302,-3.936998;
1.671209,-0.928793;
-26.165299,-23.622000;
1.975263,-0.928793;
0.606299,-16.424783;
1.979735,-0.933264;
1.000000,-16.981562;
1.671210,-0.928793;
-26.165299,-16.424783;
1.649903,-0.060706;
28.558999,16.981629;
1.645431,-0.065177;
28.165294,16.424853;
1.336907,-0.060706;
1.000000,16.981629;
1.645431,-0.065177;
28.165287,16.424658;
1.341378,-0.065177;
1.393690,16.424662;
1.336907,-0.060706;
0.999993,16.981429;
1.645431,-0.065177;
28.165285,-3.937001;
1.341378,-0.288746;
1.393690,-23.622000;
1.341378,-0.065177;
1.393688,-3.936998;
1.645431,-0.288746;
28.165287,-23.622000;
1.649903,-0.293217;
28.558989,-36.468825;
1.341378,-0.288746;
1.393690,-35.912049;
1.645431,-0.288746;
28.165287,-35.912049;
1.335295,-0.334981;
28.558996,-0.000000;
1.326429,-0.343847;
27.771597,-0.787400;
1.024984,-0.334981;
1.000000,-0.000000;
1.666738,-0.700752;
-26.558999,-3.543300;
1.979735,-0.660510;
1.000000,-0.000000;
1.979735,-0.700752;
1.000000,-3.543300;
1.666738,-0.660510;
-26.558999,-0.000000;
1.326429,-0.343847;
-25.771597,-27.558999;
1.320803,-0.349474;
-25.771597,-26.771600;
1.033850,-0.343847;
0.212596,-27.558999;
1.335295,-0.334981;
28.558996,-0.000000;
1.326429,-0.636426;
27.771597,-26.771598;
1.326429,-0.343847;
27.771597,-0.787400;
1.335295,-0.645292;
28.558996,-27.558999;
1.335295,-0.645292;
28.558996,-27.558999;
1.033850,-0.636426;
1.787404,-26.771598;
1.326429,-0.636426;
27.771597,-26.771598;
1.970497,-0.647594;
0.212596,-26.771598;
1.669052,-0.656460;
1.000000,-0.000000;
1.979363,-0.656460;
1.000000,-27.558999;
1.970497,-0.355015;
-25.771598,-0.000000;
1.677918,-0.355015;
0.212600,-0.000000;
1.683544,-0.360641;
0.212600,-0.787400;
1.964871,-0.641968;
1.787404,-0.787400;
1.970497,-0.647594;
1.787404,-0.000000;
1.964871,-0.360641;
27.771597,-0.787400;
1.964871,-0.360641;
27.771597,-0.787400;
1.970497,-0.647594;
1.787404,-0.000000;
1.970497,-0.355015;
27.771597,-0.000000;
1.033850,-0.343847;
0.212596,-27.558999;
1.320803,-0.349474;
-25.771597,-26.771600;
1.039477,-0.349474;
0.212596,-26.771600;
1.964871,-0.641968;
27.771598,-0.787400;
1.677918,-0.647594;
1.787400,-0.000000;
1.970497,-0.647594;
27.771598,-0.000000;
1.669052,-0.346149;
-26.558996,-0.000000;
1.677918,-0.647594;
0.212596,-0.787400;
1.677918,-0.355015;
-25.771597,-0.787400;
1.669052,-0.346149;
-26.558996,-0.000000;
1.669052,-0.656460;
1.000000,-0.000000;
1.677918,-0.647594;
0.212596,-0.787400;
1.979363,-0.346149;
-26.558996,-27.558999;
1.677918,-0.355015;
-25.771597,-0.787400;
1.970497,-0.355015;
-25.771597,-26.771598;
1.669052,-0.346149;
-26.558996,-0.000000;
1.677918,-0.355015;
-25.771597,-0.787400;
1.979363,-0.346149;
-26.558996,-27.558999;
1.336564,-0.293150;
28.558996,-16.981639;
1.023568,-0.293150;
1.000000,-16.981639;
1.028039,-0.288679;
1.393704,-16.424863;
1.336564,-0.293150;
28.558996,-16.981664;
1.028039,-0.288679;
1.393704,-16.424888;
1.332092,-0.288679;
28.165306,-16.424888;
1.320803,-0.349474;
27.771597,-0.787400;
1.039477,-0.630800;
1.787404,-26.771598;
1.039477,-0.349474;
1.787404,-0.787400;
1.320803,-0.630800;
27.771597,-26.771598;
1.332092,-0.288679;
28.165306,-23.622000;
1.028039,-0.065110;
1.393704,-3.936999;
1.332092,-0.065110;
28.165306,-3.936999;
1.028039,-0.288679;
1.393704,-23.622000;
1.332092,-0.065110;
28.165306,-3.062265;
1.028039,-0.065110;
1.393704,-3.062265;
1.023568,-0.060638;
1.000000,-2.505491;
1.336564,-0.060638;
28.558996,-3.543300;
1.023568,-0.020396;
1.000000,-0.000000;
1.336564,-0.020396;
28.558996,-0.000000;
1.023568,-0.060638;
1.000000,-3.543300;
1.336564,-0.333392;
28.558996,-27.558999;
1.023568,-0.293150;
1.000000,-24.015700;
1.336564,-0.293150;
28.558996,-24.015700;
1.023568,-0.333392;
1.000000,-27.558999;
1.661139,-0.705437;
0.606302,16.424951;
1.352614,-0.700966;
-26.558995,16.981730;
1.665610,-0.700966;
1.000001,16.981729;
1.357085,-0.705437;
-26.165296,16.424950;
1.665610,-0.700966;
1.000000,-3.543300;
1.352614,-0.660724;
-26.558996,-0.000000;
1.665610,-0.660724;
1.000000,-0.000000;
1.352614,-0.700966;
-26.558996,-3.543300;
1.649903,-0.293217;
28.558999,-36.468788;
1.336907,-0.293217;
1.000000,-36.468788;
1.341378,-0.288746;
1.393700,-35.912019;
1.665610,-0.973720;
1.000000,-27.558999;
1.352614,-0.933477;
-26.558996,-24.015700;
1.665610,-0.933477;
1.000000,-24.015700;
1.352614,-0.973720;
-26.558996,-27.558999;
1.964871,-0.360641;
-25.771597,-26.771598;
1.683544,-0.641968;
0.212596,-0.787400;
1.964871,-0.641968;
0.212596,-26.771598;
1.683544,-0.360641;
-25.771597,-0.787400;
1.649903,-0.020463;
28.558999,-0.000000;
1.336907,-0.060706;
1.000000,-3.543300;
1.336907,-0.020463;
1.000000,-0.000000;
1.649903,-0.060706;
28.558999,-3.543300;;
}
MeshMaterialList {
2;
152;
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.301961;0.274510;0.215686;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "BOX01.JPG"; }
}
}
}
}
}
